{
	"version": 2,
	"builds": [
	  {
		"src": "api/**/*.js",
		"use": "@vercel/node"
	  }
	],
	"routes": [
	  {
		"src": "/api/users/(.*)",
		"dest": "/api/users.js"
	  },
	  {
		"src": "/api/assets/(.*)",
		"dest": "/api/assets.js"
	  },
	  {
		"src": "/api/contactus/(.*)",
		"dest": "/api/contactus.js"
	  }
	]
  }